{
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "keyboard.dispatch": "keyCode",

  "vim.useSystemClipboard": true,
  "vim.leader": "<space>",
  "vim.foldfix": false,
  "vim.highlightedyank.color": "rgba(230, 97, 89, 0.7)",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.textColor": "white",
  "vim.hlsearch": true,

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "j"],
      "commands": ["workbench.action.navigateBack"]
    },
    {
      "before": ["g", "R"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
  ],

  "vim.insertModeKeyBindings": [
    {
      "before": ["<capslock>"],
      "after": ["<Esc>"]
    }
  ],
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.activityBar.orientation": "vertical",


  "workbench.sideBar.location": "right",
  "workbench.editor.showTabs": "none",
  "window.menuBarVisibility": "compact",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "hidden",
  "editor.fontSize": 16,
  "catppuccin.italicKeywords": false,
  "workbench.colorTheme": "Catppuccin Macchiato",
  "window.titleBarStyle": "native",
  "files.autoSave": "afterDelay"
}

